{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "avatar": {
      "type": "string",
      "description": "Emoji avatar del usuario"
    },
    "weekly_goal": {
      "type": "string",
      "description": "Meta semanal personalizada del usuario"
    },
    "pildoras_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Si el usuario quiere recibir P\u00edldoras de Calma por email"
    },
    "favorite_audios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de audios favoritos del usuario en la Biblioteca Auditiva"
    }
  }
}